{
  "name": "Anatoly Tsyplenkov",
  "short_name": "Anatoly Tsyplenkov",
  "lang": "en-us",
  "theme_color": "#8E8D8D",
  "background_color": "#8E8D8D",
  "icons": [{
    "src": "/images/icon_hu5bdec6d1c58bf0b3dec1c68914799cdd_114539_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu5bdec6d1c58bf0b3dec1c68914799cdd_114539_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
